{
  "name": "vue2-datepicker",
  "description": "A Datepicker Component For Vue2",
  "main": "src/datepicker/index.vue",
  "version": "1.1.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengxiong10/vue2-datepicker.git"
  },
  "keywords": [
    "vue",
    "datepicker"
  ],
  "author": "xiemengxiong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mengxiong10/vue2-datepicker/issues"
  },
  "homepage": "https://github.com/mengxiong10/vue2-datepicker#readme",
  "dependencies": {
    "vue": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
